int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen fliter_img_padingleft 0x7f050003
int dimen fliter_img_size 0x7f050002
int drawable camera_lenses 0x7f020000
int drawable camera_library 0x7f020001
int drawable camera_new_cameraflip 0x7f020002
int drawable camera_new_cameraflip_pressed 0x7f020003
int drawable camera_new_flash_off 0x7f020004
int drawable camera_new_flash_off_pressed 0x7f020005
int drawable camera_new_flash_on 0x7f020006
int drawable camera_new_flash_on_pressed 0x7f020007
int drawable camera_new_lenses 0x7f020008
int drawable camera_new_lenses_pressed 0x7f020009
int drawable camera_new_library 0x7f02000a
int drawable camera_new_library_pressed 0x7f02000b
int drawable camera_new_record 0x7f02000c
int drawable camera_new_record_pressed 0x7f02000d
int drawable filters_ansel 0x7f02000e
int drawable filters_bleach 0x7f02000f
int drawable filters_country 0x7f020010
int drawable filters_dawn 0x7f020011
int drawable filters_diana 0x7f020012
int drawable filters_haze 0x7f020013
int drawable filters_holga 0x7f020014
int drawable filters_instant 0x7f020015
int drawable filters_lake 0x7f020016
int drawable filters_lofi 0x7f020017
int drawable filters_loko 0x7f020018
int drawable filters_luna 0x7f020019
int drawable filters_original 0x7f02001a
int drawable filters_overcast 0x7f02001b
int drawable filters_pro 0x7f02001c
int drawable filters_shoreline 0x7f02001d
int drawable filters_sol 0x7f02001e
int drawable filters_summer 0x7f02001f
int drawable filters_vintage 0x7f020020
int drawable filters_vivid 0x7f020021
int drawable flash_off 0x7f020022
int drawable flash_on 0x7f020023
int drawable flip 0x7f020024
int drawable ic_launcher 0x7f020025
int drawable lookup_amatorka 0x7f020026
int drawable take_camera 0x7f020027
int id action_settings 0x7f090010
int id bootom_layout 0x7f09000d
int id camera_emptyview 0x7f090002
int id container 0x7f090000
int id filter_heibai 0x7f090006
int id filter_holga 0x7f090007
int id filter_pro 0x7f090009
int id filters_shoreline 0x7f09000a
int id filters_sol 0x7f09000c
int id filters_summer 0x7f090008
int id filters_vivid 0x7f09000b
int id horizontalScrollView1 0x7f090005
int id imageView1 0x7f09000e
int id imageView2 0x7f09000f
int id iv_changecamera 0x7f090004
int id iv_flash 0x7f090003
int id surfaceView 0x7f090001
int layout activity_main 0x7f030000
int layout fragment_main 0x7f030001
int menu main 0x7f080000
int raw filters_shoreline 0x7f040000
int raw filters_sol 0x7f040001
int raw filters_vivid 0x7f040002
int raw pro 0x7f040003
int raw tone_cuver_sample 0x7f040004
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
